<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">


    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <!-- application block -->
    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightTracker">

        <!-- launcher -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">

            <!-- tells android this is the first screen shown from launcher -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- weight grid  -->
        <activity android:name=".DataActivity" />

        <!-- SMS permission screen -->
        <activity android:name=".SmsActivity" />

    </application>
</manifest>