<?xml version="1.0" encoding="utf-8"?>

<!-- screen SMS permission prompt-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--explanatory text-->
    <TextView
        android:id="@+id/tvSmsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_explain"
        android:textAlignment="center"/>

    <!--button to trigger the permission dialog-->
    <Button
        android:id="@+id/btnGrantSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allow_sms"
        android:layout_marginTop="20dp"/>

    <!-- label to show "unknown" and "granted"-->
    <TextView
        android:id="@+id/tvSmsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_status_unknown"
        android:layout_marginTop="32dp"/>
</LinearLayout>
