<resources>
    <!--app core labels-->
    <string name="app_name">WeightTracker</string>
    <string name="sign_in">Sign In</string>
    <string name="create_account">Create Account</string>

    <!--login screen hints-->
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>

    <!--data grid/ FAB-->
    <string name="add_weight">Add weight entry</string>
    <string name="delete_row">Delete row</string>

    <!--SMS permission screen-->
    <string name="sms_explain">This app can text you reminders when you reach goals. Grant permission?</string>
    <string name="allow_sms">Allow SMS</string>
    <string name="sms_status_unknown">Permission status: unknown</string>
    <string name="sms_status_granted">Permission status: granted</string>

    <!--Demo data-->
    <string name="sample_date">01 Aug</string>
    <string name="sample_weight">180 lb</string>


</resources>